{
  "name": "goodfellow",
  "version": "2.0.0",
  "description": "Unified gazette processing pipeline for Brazilian official gazettes",
  "main": "src/index.ts",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "wrangler dev --config wrangler.jsonc",
    "goodfellow:dev": "npx tsx scripts/dev-setup.ts --cloudflare",
    "goodfellow:dev:localtunnel": "npx tsx scripts/dev-setup.ts --localtunnel",
    "goodfellow:dev:localhost": "npx tsx scripts/dev-setup.ts --localhost",
    "deploy": "wrangler deploy --config wrangler.jsonc",
    "build": "tsc",
    "type-check": "tsc --noEmit",
    "type-check:strict": "tsc --noEmit --strict",
    "prepare": "husky install",
    "test": "npx tsx test-local.ts",
    "test:multiple": "npx tsx test-multiple-cities.ts",
    "test:automated": "npx tsx scripts/run-tests.ts",
    "test:automated:full": "npx tsx scripts/run-tests.ts full",
    "test:automated:sample": "npx tsx scripts/run-tests.ts sample",
    "test:automated:until": "npx tsx scripts/run-tests.ts until",
    "test:city": "npx tsx scripts/test-city.ts",
    "test:platform": "npx tsx scripts/test-platform.ts",
    "find:city": "npx tsx scripts/find-city.ts",
    "setup:webhook": "npx tsx scripts/setup-concursos-webhook.ts",
    "test:database": "npx tsx scripts/setup-database.ts",
    "setup:secrets": "npx tsx scripts/setup-secrets.ts",
    "run:today-yesterday": "npx tsx scripts/run-today-yesterday.ts",
    "test:capitals": "npx tsx scripts/test-capitals.ts",
    "test:local": "npx tsx scripts/test-local-pipeline.ts",
    "remote:crawl": "npx tsx scripts/remote-crawl.ts",
    "queue:create": "wrangler queues create gazette-crawl-queue",
    "queue:create:dlq": "wrangler queues create gazette-crawl-dlq",
    "queue:create:ocr": "wrangler queues create gazette-ocr-queue",
    "queue:create:ocr:dlq": "wrangler queues create gazette-ocr-dlq",
    "deploy:ocr": "wrangler deploy --config wrangler-ocr.jsonc",
    "dev:ocr": "wrangler dev --config wrangler-ocr.jsonc",
    "dev:analysis": "wrangler dev --config wrangler-analysis.jsonc",
    "deploy:analysis": "wrangler deploy --config wrangler-analysis.jsonc",
    "queue:create:analysis": "wrangler queues create querido-diario-analysis-queue",
    "dev:webhook": "wrangler dev --config wrangler-webhook.jsonc",
    "deploy:webhook": "wrangler deploy --config wrangler-webhook.jsonc",
    "queue:create:webhook": "wrangler queues create querido-diario-webhook-queue",
    "deploy:staging": "wrangler deploy --config wrangler-goodfellow.jsonc --env staging",
    "deploy:goodfellow": "npx tsx scripts/deploy-goodfellow.ts",
    "deploy:goodfellow:production": "npx tsx scripts/deploy-goodfellow.ts --production",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:studio:local": "ENVIRONMENT=development LOCAL_DB_PATH=.wrangler/state/v3/d1/miniflare-D1DatabaseObject/19269416e69c8d78ce25975d3cdc0529b616b7a04fa74a88a7acee62bf21f969.sqlite bun run drizzle-kit studio",
    "test:d1": "npx tsx scripts/test-d1-setup.ts",
    "test:d1:prod": "npx tsx scripts/test-d1-setup.ts --production",
    "setup:d1": "npx tsx scripts/setup-d1.ts",
    "old:dev": "wrangler dev --config archive/old-configs/wrangler.jsonc",
    "old:deploy": "wrangler deploy --config archive/old-configs/wrangler.jsonc",
    "old:deploy:ocr": "wrangler deploy --config archive/old-configs/wrangler-ocr.jsonc",
    "old:deploy:analysis": "wrangler deploy --config archive/old-configs/wrangler-analysis.jsonc",
    "old:deploy:webhook": "wrangler deploy --config archive/old-configs/wrangler-webhook.jsonc"
  },
  "keywords": [
    "cloudflare-workers",
    "crawler",
    "gazette",
    "brazil",
    "open-data"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "@hono/node-server": "^1.19.5",
    "cheerio": "^1.1.2",
    "date-fns": "^4.1.0",
    "hono": "^4.9.9",
    "localtunnel": "^2.0.2",
    "drizzle-orm": "^0.44.6",
    "node-html-parser": "^7.0.1",
    "playwright": "^1.55.1",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251003.0",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^24.6.2",
    "better-sqlite3": "^12.4.1",
    "drizzle-kit": "^0.31.5",
    "husky": "^9.1.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.0"
  }
}
