{
  // Goodfellow Worker - Unified Configuration  
  "name": "goodfellow-prod",
  "account_id": "dd6e3021bfaef6eec1a68e26a593f4ca",
  "main": "src/goodfellow-worker.ts",
  "compatibility_date": "2024-10-01",
  "compatibility_flags": ["nodejs_compat"],

  // Observability
  "observability": {
    "enabled": true
  },

  // Browser Rendering
  "browser": {
    "binding": "BROWSER"
  },

  // Queue Configuration - NEW Goodfellow queues (no conflicts!)
  "queues": {
    "producers": [
      {
        "queue": "goodfellow-crawl-queue",
        "binding": "CRAWL_QUEUE"
      },
      {
        "queue": "goodfellow-ocr-queue", 
        "binding": "OCR_QUEUE"
      },
      {
        "queue": "goodfellow-analysis-queue",
        "binding": "ANALYSIS_QUEUE"
      },
      {
        "queue": "goodfellow-webhook-queue",
        "binding": "WEBHOOK_QUEUE"
      }
    ],
    "consumers": [
      {
        "queue": "goodfellow-crawl-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "goodfellow-crawl-dlq"
      },
      {
        "queue": "goodfellow-ocr-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 60,
        "max_retries": 3,
        "dead_letter_queue": "goodfellow-ocr-dlq"
      },
      {
        "queue": "goodfellow-analysis-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "goodfellow-analysis-dlq"
      },
      {
        "queue": "goodfellow-webhook-queue",
        "max_batch_size": 1,
        "max_batch_timeout": 30,
        "max_retries": 3,
        "dead_letter_queue": "goodfellow-webhook-dlq"
      }
    ]
  },

  // KV Namespaces - ALL KV bindings
  "kv_namespaces": [
    {
      "binding": "OCR_RESULTS",
      "id": "c4ef3be0866640e58ee549af2295711b"
    },
    {
      "binding": "ANALYSIS_RESULTS",
      "id": "107e82df3dc944d7961dc0067ae0b09e"
    },
    {
      "binding": "WEBHOOK_SUBSCRIPTIONS",
      "id": "e92d5d945523420ba0fa684fbb2f7347"
    },
    {
      "binding": "WEBHOOK_DELIVERY_LOGS",
      "id": "2a247b53d02044eab077db8772f9ff69"
    }
  ],

  // R2 Bucket for storing PDFs
  "r2_buckets": [
    {
      "bucket_name": "gazette-pdfs",
      "binding": "GAZETTE_PDFS"
    }
  ],

  // D1 Database for structured data
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "querido-diario-prod",
      "database_id": "4c0566d5-6aaa-4805-b530-203d50aaa170"
    }
  ],

  // Environment variables
  "vars": {
    "ENVIRONMENT": "production"
  },

  // Secrets (set via wrangler secret put)
  // - MISTRAL_API_KEY: Mistral API key for OCR processing
  // - OPENAI_API_KEY: OpenAI API key for AI analysis

  // Environments
  "env": {
    "development": {
      "name": "goodfellow-dev",
      "vars": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "name": "goodfellow-staging",
      "vars": {
        "ENVIRONMENT": "staging"
      }
    }
  }
}
